# ===================================================================
# This file contains the default startup commands for ranger.
# To change them, it is recommended to create either /etc/ranger/rc.conf
# (system-wide) or ~/.config/ranger/rc.conf (per user) and add your custom
# commands there.
#
# If you copy this whole file there, you may want to set the environment
# variable RANGER_LOAD_DEFAULT_RC to FALSE to avoid loading it twice.
#
# The purpose of this file is mainly to define keybindings and settings.
# For running more complex python code, please create a plugin in "plugins/" or
# a command in "commands.py".
#
# Each line is a command that will be run before the user interface
# is initialized.  As a result, you can not use commands which rely
# on the UI such as :delete or :mark.
# ===================================================================

# ===================================================================
# == Options
# ===================================================================

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

set preview_images false
set preview_images_method ueberzug

# Send selected file(s) to trash with verbose output in trash history
map DD shell trash-put -v %s && echo -e "\n# trash-put -v\n$(trash-put -v %s)\ntrashed %s        from_dir $(pwd)" >> ~/.config/ranger/trash_history

# Restore most recently trashed file(s) back to the original directory
map uD shell fileToRestore=$(cat ~/.config/ranger/trash_history | grep "^trashed" | tail -n 1 | cut -c10- | awk -F"from_dir " '{print $1}' | rev | cut -c10- | rev) && trash-restore "$fileToRestore" && echo "         untrashed $(pwd)/"$fileToRestore"" >> ~/.config/ranger/trash_history && unset fileToRestore

# View trash history
map Dh shell less ~/.config/ranger/trash_history

map T shell -f alacritty --working-directory=%d
map X chain shell vim -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf
map f console scout -ftsea%space
map F  chain flat 5 ; console scout -ftsea%space
map <C-Enter> open_with t "$ranger_ask_default_app $file"

